<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #a09191;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin:0;
}
.container{
    background: white;
    padding:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
    width:300px;
}
h2{
    color:#333;
}
input{
    width:100%;
    padding:10px;
    margin:10px 0;
    border:1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}
button{
    width:80px;
    padding:10px;
    background-color: #007BFF;
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #0056b3;
}
a{
  text-decoration: none;
  color:#0056b3
}
    </style>
</head>
<body>
  <div class="conatiner">
    <h2>Login</h2>
    {% if messages %}
      {% for message in messages %}
        <p style="color:red;">{{message}}</p>
      {% endfor %}
    {% endif %}
    <form method="POST">
        {%csrf_token%}
        <label for="username">Username</label>
        <input type="text" name="username" required><br>

        <label for="password">Password</label>
        <input type="password" name="password" required><br>

        <button type="submit">Login</button>
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </form>
  </div>
</body>
</html>