<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products by Category</title>
    <style>
        body{
            text-align: center;
            background-color: bisque;
            font-family: Arial, sans-serif;
        }

        .products-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        .product-card {
            width: 450px;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .product-card img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 12px;
            background: #333;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        a:hover {
            background: black;
        }
    </style>
</head>
<body>

{% block content %}
<h2>{{ category_name|title }}</h2>

<div class="products-grid">
    {% for product in products %}
    <div class="product-card">
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
        <h3>{{ product.name }}</h3>
        <p>${{ product.price }}</p>
    </div>
    {% empty %}
    <p>No products found in this category.</p>
    {% endfor %}
</div>
{% endblock %}

</body>
</html>