<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register User</title>
    <style>
        body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: #a09191;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    margin:0;
}
.container{
    background: white;
    padding:20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 5px;
    text-align: center;
    width:300px;
}
h2{
    color:#333;
}
input{
    width:80%;
    padding:10px;
    margin:10px 0;
    border:1px solid #ddd;
    border-radius: 5px;
}
button{
    width:100px;
    padding:10px;
    background-color: #007BFF;
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        {% for message in messages %}
          <p style="color:red;">{{message}}</p>
        {% endfor %}
        <form method="POST">
            {%csrf_token%}
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="email" name="email" placeholder="example@gmail.com" required><br>
            <input type="password" name="password1" placeholder="Password" required><br>
            <input type="password" name="password2" placeholder="Confirm Password" required><br>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>